// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
.baobiaoContainer {
  -webkit-user-select: none; //内容不可选
  overflow: hidden;
}
.monitor-treeview {
  -webkit-user-select: none; //内容不可选
}
.tree-view-resizer {
  -webkit-user-select: none; //内容不可选
  .tree-view-resize-handle {
    cursor: ew-resize;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -5px;
  }
}
.gridOne {
  position: absolute;
  // width :300px;
  // resize:both;
  // overflow:auto;
  overflow: hidden;
  border: 3px solid #aaaaaa;
}
.AttrItem {
  position: absolute;
  // overflow:auto;
  // resize:both;
  overflow: hidden;
  border: 3px solid #aaaaaa;
}
// .rizhi {
//   position:absolute;
//   right:200px;
//   width:400px;
//   resize:both;
//   overflow:auto;
//   border: 3px solid #aaaaaa;
// }
// .UsageModel {
//   position:absolute;
//   background-color:#fff;
//   // top : 200px;
//   // left:500px;
//   // // width:600px;
//   // // min-width: 300px;
//   /*resize:both;
//   overflow:auto;*/
//   border: 3px solid #aaaaaa;
// }
// .generate-loop-css(10);
// .generate-loop-css(@n, @i: 0) when (@i =< @n) {
//   .gridOne@{i} {
//     position: absolute;
//     width :300px;
//     resize:both;
//     overflow:auto;
//     border: 3px solid #aaaaaa;
//   }
//   .rizhi@{i} {
//     position:absolute;
//     right:200px;
//     width:400px;
//     resize:both;
//     overflow:auto;
//     border: 3px solid #aaaaaa;
//   }
//   .CPUUsageModel@{i} {
//     position:absolute;
//     background-color:#fff;
//     top : 200px;
//     left:500px;
//     width:600px;
//     /*resize:both;
//     overflow:auto;*/
//     border: 3px solid #aaaaaa;
//   }
//   .generate-loop-css(@n, (@i + 1));
// }

.gridClose {
  color: white;
  position:absolute;
  right: 3px;
}
.gridMax {
  color: white;
  position:absolute;
  right:25px;
}
.k-grid-toolbar {
  background-color:#aaaaaa;
}
